name: awmProjects
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - django
  - gdal
  - pyproj
  - psycopg2
  - ipykernel
  - whitenoise
  - django-crispy-forms
  - django-leaflet
  - crispy-bootstrap4
prefix: /Users/habeebalao/opt/anaconda3/envs/awmProjects
